name: Scraping Diario

on:
  schedule:
    - cron: '0 12 * * *'  # Todos los días a las 12:00 UTC
  workflow_dispatch:      # También permite ejecutarlo manualmente

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Ejecutar scraping
        run: python scrapersbs.py

      - name: Configurar Git
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
      - name: Hacer commit y push del historial
        run: |
          git add historial/*.csv
          git commit -m "Agregar archivo generado el $(date +'%Y-%m-%d')" || echo "Nada que commitear"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
